<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2022-05-15 dim. 12:06 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Commentaires de la Charte des Imams</title>
<meta name="author" content="Abou TocToc" />
<meta name="keywords" content="charte-imams France" />
<meta name="generator" content="Org Mode" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/notes.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="https://abutoctoc.bitbucket.io/"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">Commentaires de la Charte des Imams</h1>
<p>
Après avoir lu la fameuse <a href="https://www.aa.com.tr/uploads/userFiles/a0375fc1-552e-4508-bc69-6dc1b8417822/Charte-des-principes-17.01.2021-1-.pdf">Charte des Imams</a>, j'ai décidé d'en commenter certains extraits.
</p>

<div id="outline-container-orgd1e38ae" class="outline-2">
<h2 id="orgd1e38ae">Commentaire</h2>
<div class="outline-text-2" id="text-orgd1e38ae">
<blockquote>
<p>
Aucune conviction religieuse ne peut être invoquée pour se soustraire aux obligations des citoyens 1 .L
</p>
</blockquote>
<p>
L'obligation des citoyens prévaut sur l'obligation religieuse (liberté, intégrité physique, intégrité de la pudeur, devoir de suivre et défendre la vérité&#x2026; et d'autres)
</p>

<blockquote>
<p>
Le principe d’égalité devant la loi nous oblige à nous conformer aux règles  communes et les faire prévaloir sur toutes les normes et règles y compris celles issues de nos convictions et/ou de nos interprétations religieuses.
<i>[&#x2026;]</i>
La liberté est garantie par le principe de laïcité qui permet à chaque citoyen de croire ou de ne pas croire, de pratiquer le culte de son choix et de changer de religion.
Ainsi les signataires s’engagent à ne pas criminaliser un renoncement à l’islam, ni à le qualifier « d’apostasie » (ridda), encore moins de stigmatiser ou d’appeler, de manière directe ou indirecte, à attenter à l’intégrité physique ou morale de celles ou de ceux qui renoncent à une religion.
</p>
</blockquote>
<p>
Nous acceptons de ne pas appeler un chat un chat parce que la sainte République le frappe d'un tabou. 🙏
</p>

<blockquote>
<p>
Convaincus que le débat est souvent source d’enrichissement et rempart contre le fanatisme, nous acceptons tous les débats et nous nous opposons à toutes les violences.
</p>
</blockquote>
<p>
Nous acceptons tous les débats, incluant le fait de décaler le Ramadan à la demande du gouvernement, d'annuler le hajj pour réduire le CO2, les femmes qui mènent la prière, tiens puisqu'on y est les non-musulmans qui mènent la prière, le droit de pratiquer l'usure, le droit de ne pas prier&#x2026;
</p>

<blockquote>
<p>
L’islam de France s’inscrit pleinement dans le respect de l’article 1 de la Déclaration des droits de l’homme et du citoyen 2 .
</p>
</blockquote>
<p>
Le fait que la DDHC s'applique à tous les citoyens en vertu de la constitution ne suffit pas: il est également nécessaire que cette application se fasse par le biais religieux (mais seulement s'ils sont musulmans, les autres se contentent de la constitution)
</p>

<blockquote>
<p>
Les signataires s’engagent ainsi à faire respecter ce principe à travers l’ensemble de leurs activités cultuelles.
</p>
</blockquote>
<p>
Extension du dernier point: il est nécessaire que la soumission à la doctrine droitdelhommiste soit greffée à la pratique cultuelle. Liberté de conscience et liberté de culte les amis. 🙂
</p>

<blockquote>
<p>
L’égalité Femme-Homme est un principe fondamental également attesté par le texte coranique : les hommes ont issus d’une même essence ou âme originelle  (voir Coran, 4 : 1).
</p>
</blockquote>
<p>
Vu que vous ne comprennez pas votre religion, laissez-nous vous expliquer ce qu'elle a voulu dire et vous obliger par la loi à le pratiquer. Liberté de culte bis.
</p>

<blockquote>
<p>
Nous nous attachons donc à faire respecter ce principe d’égalité conformément aux lois de la République en appelant aux fidèles, dans le cadre de notre rôle pédagogique, que certaines pratiques culturelles prétendument musulmanes ne relèvent pas de l’Islam.
</p>
</blockquote>
<p>
Le gouvernement définit ce qui relève de l'Islam et ce qui n'en relève pas. Macron aurait-il reçu une ijaza pendant qu'il fuyait les demandes des Gilets Jaunes ?
</p>

<blockquote>
<p>
Nous rejetons toute discrimination fondée sur la religion, le sexe, l’orientation sexuelle, l’appartenance ethnique, l’état de santé ou le handicap et appelons à ce que tout citoyen puisse être respecté pour ce qu’il est et pour ce qu’il croit.
</p>
</blockquote>
<p>
<a href="https://quran.com/3/36">3:36</a> "Le mâle n'est pas semblable à la femmelle"
<a href="https://quran.com/38/28">38:28</a> "Devrions-nous traiter ceux qui ont accompli de bonnes actions comme les corrupteurs ?"
<a href="https://quran.com/59/20">59:20</a> "Ne sont pas égaux les Gens de l'Enfer et les Gens du Paradis. Les Gens du Paradis sont les victorieux"
</p>

<blockquote>
<p>
Toutes les formes de racisme, de discrimination et de haine de l’autre, notamment les actes antimusulmans, les actes antisémites, l’homophobie et la misogynie sont des délits pénalement condamnés. Ils sont également
l’expression d’une déchéance de l’esprit et du cœur qu’aucune foi sincère ne saurait accepter.
</p>
</blockquote>
<p>
Cheikh Macron définit ce qu'est la foi sincère
</p>

<blockquote>
<p>
Il y a au sein de l’islam, des courants et des interprétations qui peuvent diverger : ils ne se hiérarchisent pas.
</p>
</blockquote>
<p>
Vous avez compris ? Si un courant naît et vous dit que la prière n'est pas obligatoire, il faut pas hiérarchiser 🙂
</p>

<blockquote>
<p>
Il est question de lutter notamment contre l’idéologie du takfir, (excommunication), qui est souvent le prélude à la légitimation du meurtre. Nous nous attelons ainsi à éviter la fitna (la discorde) et à privilégier l’échange dans un esprit de mutuelle bienveillance.
</p>
</blockquote>
<p>
Il serait effectivement malencontreux que les éventuels signataires soient considérés comme des apostats. 🙂
</p>

<blockquote>
<p>
De même, nous appelons à faire preuve d’ouverture et à évoquer avec respect le choix de nos concitoyens en matière de conviction ou de religion, et ce au sein de nos lieux de culte avec nos fidèles, comme au sein de nos familles
</p>
</blockquote>
<p>
Ils continuent sur leur lancée d'ingérence familiale: on n'a même plus le droit d'éduquer nos enfants et de les guider vers Dieu. Si on leur sert de la viande à l'école on ne doit rien dire. S'ils les emmènent voir un film ou un spectacle décadent (ça m'est arrivé personellement) on doit rien dire.
</p>

<blockquote>
<p>
Aucune de nos organisations, aucun de nos préceptes ne peut avoir pour objectifs de faire valoir en France un traitement différencié pour les musulmans.
</p>
</blockquote>
<p>
Si seulement il pouvait en être autant des ministres et de leurs chartes. 🙄
</p>

<blockquote>
<p>
Les objectifs d’une religion contribuent aux valeurs universelles qui fondent l’humanité. Les responsables musulmans, amènent les fidèles à la réflexion et les aident à distinguer dans les sourcess scripturaires, ce qui est applicable dans le contexte de la société française.
</p>
</blockquote>
<p>
Au cas où d'aucuns douteraient encore que l'Islam soit applicable en France.
</p>

<blockquote>
<p>
Nous affirmons que toutes les écoles doctrinales de l’islam revêtent la même légitimité et qu’il appartient à chacun parmi les fidèles de se forger sa propre opinion.
</p>
</blockquote>
<p>
La formulation est intéressante, parce que sous l'apparence de vouloir donner au fidèle la liberté de choisir des sectes égarées, elle pousse le signataire à mettre ces dernières au même niveau que sa conviction à lui. Habile.
</p>

<blockquote>
<p>
Les musulmans de France et les symboles de leur foi sont trop souvent la cible d’actes hostiles. Ces actes sont l’œuvre d’une minorité extrémiste qui ne saurait être confondue ni avec l’Etat ni avec le peuple français.
</p>
</blockquote>
<p>
Le peuple français n'a jamais eu l'idée de subordonner la pratique de l'Islam à des principes politiques et des convictions idéologiques qui lui sont étrangères. Le peuple français.
</p>

<blockquote>
<p>
Dès lors, les dénonciations d’un prétendu racisme d’Etat, comme toutes les postures victimaires, relèvent de la diffamation. Elles nourrissent et exacerbent à la fois la haine antimusulmane et la haine de la France.
</p>
</blockquote>
<p>
Haïr un état équivaut à haïr son peuple. Bouclier humain much ?
</p>

<blockquote>
<p>
Nous privilégions le corpus français et francophone pour permettre une meilleure assimilation des concepts par les musulmans de France et une plus grande transparence du discours et nous refusons tout discours émanant de l’étranger qui vise, en toute méconnaissance des réalités de notre société, à créer la discorde et à nous diviser.
</p>
</blockquote>
<p>
No comment.
</p>

<blockquote>
<p>
Si au moins deux fédérations estiment qu’une infraction à la présente charte est commise, elles peuvent décider de l’ouverture d’une enquête contradictoire dont elles définissent le contenu. Après cette procédure contradictoire, une infraction est établie si elle est reconnue par au moins deux tiers des fédérations, par une motivation écrite.
</p>
</blockquote>
<p>
Dans un monde idéal, les musulmans français s'espionnent mutuellement pour le compte de l'état et font de la délation lorsqu'ils contatent un manque de soumission à l'état. Et pourquoi pas les mettre dans des trains ?
</p>
</div>
</div>


<div id="outline-container-org81d5f2e" class="outline-2">
<h2 id="org81d5f2e">Synthèse</h2>
<div class="outline-text-2" id="text-org81d5f2e">
<p>
L'avis que je tire de la lecture de cette charte est que la volonté du gouvernement est de placer les associations musulmanes face au dilemme suivant: renoncer à la liberté de pratiquer l'Islam (ce qui serait dur à justifier pour l'état, vu la sacro-sainte DDHC) ou bien s'engager à canoniser le fait que chaque doctrine se réclamant de l'Islam serait également légitime.<br>
Ceci entrave la liberté de la oumma, et surtout de ses penseurs et guides, de pratiquer une des injonctions principales de l'Islam: condamner le blâmable en le nommant comme tel, et enjoindre au bien en le nommant comme tel. Même dans le scénario assez improbable que les mosquées soient toutes fermées etc, ça n'atteindrait pas vraiment l'Islam si on se souvient que l'Islam est né et a grandi sous  l'oppression qurayshite. Cependant, ouvrir la porte à n'importe qui de venir parler au nom de l'Islam (&#x2026; démocratiser l'Islam, en fait) l'expose à un réel danger de corruption et de dévoiment.<br>
C'est à mon avis l'objectif visé par les satanistes qui nous gouvernent.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2021/12/26</p>
<p class="author">Author: Abou TocToc</p>
<p class="date">Created: 2022-05-15 dim. 12:06</p>
</div>
</body>
</html>
