<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2022-03-23 mer. 16:10 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>In deen lieth aid so save your deen.</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Abu TocToc">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/notes.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&amp;dn=gpl-3.0.txt GPL-v3-or-Later
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="https://abutoctoc.bitbucket.io/"> HOME </a>
</div><div id="content">
      <header>
	<h1 class="title">In deen lieth aid so save your deen.</h1>
      </header>
      <style type="text/css">
	.tg  {border:none;width:70%;border-collapse:collapse;border-spacing:0;margin-right:auto;margin-left:auto;}
	.tg td{border-style:solid;border-width:0px;font-size:14px;overflow:hidden;
	       padding:10px 5px;word-break:normal;}
	.tg th{border-style:solid;border-width:0px;font-size:14px;font-weight:normal;
	       overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg .tg-x5te{border-color:inherit;font-family:"Lucida Console", Monaco, monospace !important;;text-align:right;vertical-align:top}
	.tg .tg-5nj1{border-color:inherit;font-family:"Lucida Console", Monaco, monospace !important;;text-align:left;vertical-align:top}
	.tg .tg-23dq{font-family:"Lucida Console", Monaco, monospace !important;;text-align:left;vertical-align:top}
      </style>
      <table class="tg">
	<thead>
	  <tr>
	    <th class="tg-x5te">Beg absolution of the All-</th>
	    <th class="tg-5nj1"></th>
	    <th class="tg-5nj1">Mighty who of sin laveth us clean.</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td class="tg-x5te">Confer the most pious He shall</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">What no ear's heard nor eye has seen.</td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">When events thine advance forestall</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">'Tis to test thee but a simple mean.</td>
	  </tr>
	  <tr>
	    <td class="tg-23dq"></td>
	    <td class="tg-23dq"></td>
	    <td class="tg-23dq"></td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">And pray dwell not on thy sorrows,</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">They pave the path to the Heavens</td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">A thousand more may yet follow,</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">All surging to effect thy cleanse.</td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">As deeds lie bare and charges flow</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">What shelter then, and what defense ?</td>
	  </tr>
	  <tr>
	    <td class="tg-x5te"></td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1"></td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">The wisdoms to obtain we chose</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">Through <span style="font-style:italic">Ibn Katheer</span> or <span style="font-style:italic">Sheikh Aasim</span></td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">Gird us to face the direst woes:</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">The aerial hints, as set by Him,</td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">The seaman knoweth at day's close,</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">Shall glow the brightest in the dim</td>
	  </tr>
	  <tr>
	    <td class="tg-x5te"></td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1"></td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">To see him homeward wend again.</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">Remember ye the <span style="font-style:italic">Uhud</span> hill;</td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">Renewed vigor when all seems vain</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">Can be attained and, by His will,<br></td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">Mustered to plough right through the pain</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">Before to rest is laid the Quill.</td>
	  </tr>
	  <tr>
	    <td class="tg-x5te"></td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1"></td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">Rewards await beyond measure</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">In gardens lush where rivers roar;</td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">Unseen delights and sweet pleasure,</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">To relieve ails, to mend the sores.</td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">Restored shall be the spent treasure,</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">Beyond the eight heavenly doors.</td>
	  </tr>
	  <tr>
	    <td class="tg-x5te"></td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1"></td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">Eden's at reach, Eden's in sight !</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">When people lie in slumber deep,</td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">After the last third of the night.</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">About the warm discarded sheets,</td>
	  </tr>
	  <tr>
	    <td class="tg-x5te">Laden with pleas heralds take flight</td>
	    <td class="tg-5nj1"></td>
	    <td class="tg-5nj1">To Him Who heedeth servants weep.</td>
	  </tr>
	</tbody>
      </table>
    </div>
<div id="postamble" class="status">
<p class="date">Date: 2021/10/27</p>
<p class="author">Author: Abu TocToc</p>
<p class="date">Created: 2022-03-23 mer. 16:10</p>
</div>
</body>
</html>
