<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-11-23 sam. 22:26 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Critique du Développement Durable</title>
<meta name="author" content="Abu TocToc" />
<meta name="description" content="Critique du Développement Durable" />
<meta name="keywords" content="ecology sustainable-development sustainability" />
<meta name="generator" content="Org Mode" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/notes.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="https://abutoctoc.bitbucket.io/"> HOME </a>
</div><div id="content" class="content">
<header>
<h1 class="title">Critique du Développement Durable</h1>
</header><nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgae2c474">Introduction</a></li>
<li><a href="#org95357dd">La dimension politique : un levier incontournable</a></li>
<li><a href="#org9c6d99d">La mondialisation, suspect privilégié</a></li>
<li><a href="#org0411763">Conclusion</a></li>
</ul>
</div>
</nav>

<div id="outline-container-orgae2c474" class="outline-2">
<h2 id="orgae2c474">Introduction</h2>
<div class="outline-text-2" id="text-orgae2c474">
<p>
Le concept du Développement Durable émerge des récentes crises économiques qui ont mis l’humain face à la finitude des ressources de la Terre, et des conséquenes désastreuses qu’a eues le modèle industriel de croissance exponentielle sur l’équilibre des biotopes. Extinctions d’espèces, explosion des cancers et dérèglements climatiques sont autant de signaux d’alerte qui nous mettent en garde contre une progression chaotique.<br>
Cette prise de conscience a engendré de multiples initiatives dans l’optique de se prémunir contre les effets néfastes d’une telle croissance. Ceci étant dit, j’observe dans le discours global de la ”pensée durable” une domination écrasante d’initiatives qui souffrent d’un cruel manque d’envergure devant l’ampleur du défi à relever et qui ne semblent de surcroît pas cibler les bons leviers d’action. Je fais référence au domaine politique (et économique) qui semble allègrement ignoré par les préoccupations de durabilité.
</p>
</div>
</div>

<div id="outline-container-org95357dd" class="outline-2">
<h2 id="org95357dd">La dimension politique : un levier incontournable</h2>
<div class="outline-text-2" id="text-org95357dd">
<p>
Le Développement Durable devrait reposer en majeure partie sur des décisions politiques ; pas nécessairement la dimension régalienne telle que définie par Adam Smith dans <a href="https://www.economie.gouv.fr/facileco/adam-smith#:~:text=Il%20doit%20se%20cantonner%20%C3%A0,des%20violences%20et%20des%20injustices">Recherches Sur La Nature Et Les Causes De La Richesse Des Nations</a>, 1776 (constructions de parcs, utilisation panneaux solaires pour alimenter batiments publics) mais essentiellement une législation, voire une organisation sociétale, qui limite les causes contre les effets desquelles le Développement Durable cherche à lutter ; à savoir l’urbanisation sauvage, l’occtroi d’autorisations pour des projets qui ne sont clairement pas pensés pour la durée mais pour une rentabilisation à court terme (Europacity), la circulation incontrôlée des capitaux, la destabilisation économique et la concurrence suscitant des mesures compensatoires néfastes à long terme, etc.<br>
Des exemples permettront d’illustrer de telles mesures.
</p>

<p>
Je désigne le milieu politique comme domaine crucial d’action car il est l’instrument de contrôle le plus efficace contre l’une des causes que j’identifie comme étant la plus potente de la croissance incontrôlée, et qui est la pression financière.<br>
Profitant du succès et de la propagation du libéralisme économique, la logique de marché dicte si fortement l’évolution de l’aménagement, des politiques, des évolutions technologiques, des habitudes de consommation, sans contrôle aucun, qu’il me paraît difficile de concevoir des plans d’action qui n’en tiennent pas compte. Il est possible de citer l’interdiction du glyphosate sur le plan juridique qui a été tentée en Europe, mais qui a connu une grande résistance en raison des causes qui ont initialement motivé son utilisation : la concurrence des territoires européens dans la production agricole. N’ayant pas le même niveau de vie et la même pression foncière, les agriculteurs des différents pays doivent faire face à des charges de fonctionnement très différentes, et qui ne sont pas “équilibrées” artificiellement par la taxation.
</p>

<p>
Mis face à la concurrence des pays de l’Est dans le cadre de la création d’un marché européen commun, les producteurs agricoles européens (de l’Ouest) n’ont que 2 choix : être effacés par la concurrence, ou bien recourir à tous les moyens leur permettant de rester concurrentiels, fut-ce au détriment de l’avenir. Ceci les conduit à exercer des pressions leur permettant l’utilisation de produits phytosanitaires nocifs pour l’environnement, dans un but économique à court terme. Cet exemple illustre de quelle façon la pression financière peut être un moteur puissant des comportements non-durables.
Cette situation, comme toutes les autres, a pour origine la conjoncture politique.
</p>

<p>
Cette problématique concerne également la littérature scientifique et les recherches : seules celles qui trouvent des financements ont lieu, or les financements sont moins souvent débloqués dans un but de recherche pur (sans retour sur investissement escompté, donc) que pour servir un dessein particulier et réputé rentable a prioi. Ainsi, la recherche scientifique attirera plus facilement des investissements pour démontrer l’efficacité d’un produit industriel en vue d’une vente (et donc d’un retour sur investissement) que pour déterminer l’absence d’effets nocifs, champ de recherche plus large et moins rentable.
Ceci, bien entendu, sans évoquer les collusions et autres formes de corruption telles que le ghostwriting, largement observées et documentées (Monsanto Papers).<br>
Ce problème persistera aussi longtemps que le modèle actuel subordonnera la recherche à la logique de la rentabilité.
</p>

<p>
Les dynamiques représentant aujourd’hui le plus grand péril pour la durabilité sont les logiques de marché, et quasiment aucune protection n’existe à ce niveau-là. Donc construire des kilomètres de pistes cyclables ne constituera pas un frein efficace aux dynamiques productivistes du mondialisme qui, par des pressions concurrentielles, déforment les comportements en les faisant tendre vers une efficacité maximale, requiérant l’usage de la voiture, des avions, de l’industrialisation de la production alimentaire, de l’énergie nucléaire, des hydrocarbures, etc.<br>
Le modèle économique actuel est fondé sur la globalisation et la concurrence, dont les effets sont justement à l’origine des problématiques auxquelles aspire à répondre le Développement Durable. Dès lors, il ne faut pas s’attendre à ce que ces objectifs soient remplis tant que la cause primaire ne sera pas adressée, à savoir le mondialisme qui met en concurrence des pays aux niveaux de vie différents.<br>
Et pour preuve, depuis son implantation dans la politique des pays depuis environ un demi-siècle, qu'est-ce que le Développement Durable a pu accomplir ? Concrètement ?
</p>
</div>
</div>

<div id="outline-container-org9c6d99d" class="outline-2">
<h2 id="org9c6d99d">La mondialisation, suspect privilégié</h2>
<div class="outline-text-2" id="text-org9c6d99d">
<p>
Une des manifestations les plus emblématiques du Développement Durable est la favorisation des circuits courts dans le commerce, toujours à l’échelle régionale, et jamais à l’échelle nationale car cela irait à l’encontre du discours dominant qui tend vers la globalisation, surtout en Europe.
</p>

<p>
Si les agriculteurs Français bénéficiaient d’un marché où ils étaient privilégiés contre la concurrence extérieure par des taxes, il serait plus facile d’implémenter une législation saine qui mette au premier plan la préservation de l’environnement et donc la santé de ses habitants à travers des pratiques agricoles respectueuses et une distribution de proximité. Mais de telles notions sont aujourd’hui frappées d’un tabou dans les sphères politique et journalistique, ne pouvant même pas être considérées. Dès lors, pourquoi les consommateurs, soumis à une pression salariale parce que mis en concurrence avec des travailleurs au niveau de vie moins élevé (et donc aux moindres exigences), privilégiraient-ils des produits locaux à ceux moins chers provenant d’ailleurs ? L’expérience offre, en guise de réponse, un silence assourdissant.<br>
L'état de faiblesse dans lequel est plongé aujourd'hui le secteur primaire en France l'expose à la prédation du capitalisme, comme dans le cas d'Europacity, ce qui se traduit par la perte régulière de surfaces agricoles en France tous les ans.<br>
C'est cette dimension politique qui est ommise aujourd'hui dans le discours du développement durable, et constitue donc un obstacle majeur aux réflexions sérieuses ayant une chance de relever le défi écologique.
L'exemple des pays européens est loin d'être unique, le même principe s'appliquant à tous les pays du monde qui certes peuvent bénéficier d'un gain matériel à court terme en s'inscrivant dans une économie mondialisée basée sur la spécialisation et l'échange ; ce ”gain”, cependant, s'obtient au prix du futur.
</p>

<p>
Une illustraton supplémentaire de l'occultation de la dimension politique dans la réflexion pour un Développement Durable est la circulation automobile à Paris.<br>
Des actions de l'État (entre autres) ont été entreprises afin de limiter cette circulation et ses conséquences (pollution, bouchons) sans toutefois qu'une alternative viable et incitatrice soit proposée aux automobilistes. L'attitude de l'État à cet égard devient de plus en plus coercitive (circulation alternée, fermeture de certaines rues aux automobiles&#x2026;) alors que l'alternative des transports publics connaît d'importants problèmes structurels qui gagneraient à être solutionnés.<br>
Dans les années 80, un changement de statut et de politique de financement de la SNCF a été en partie motivé par les exigences européennes pour la mise en place de l'Euro, qui comprenaient, entre autres choses, la maîtrise des déficits.<br>
Les coûts engendrés par les investissements inhérents au maintien et à la modernisation du réseau ferroviaire étaient donc portés par la RFF et la SNCF, et non plus par l'État, ce qui a pour conséquence d'une part que l'État ait accompli l'objectif de maîtrise déficit (vu que la dette était portée par la SNCF et non plus l'État) et d'autre part que la SNCF porte la charge financière seule sans aide de l'État, et se voit contrainte d'emprunter pour combler les manques. Cette évolution, accompagnée de la privatisation des autoroutes, elle aussi exigée par l'UE, a grandement contribué à l'endettement de la SNCF, et donc à la déterioration des transports publics en France et dans la capitale.<br>
Cet exemple met en exergue l'ascendant de la dimension politique sur les solutions exigées par les enjeux de durabilité, en l'occurence les transports publics dans un but de réduction de la pollution.
</p>

<p>
Le discours du Développement Durable repose aujourd'hui sur des bases qui ne tiennent pas compte des enjeux économiques et financiers, tels que le transport et la consommation des hydrocarbures, sur l'environnement ; ni même des modèles sociétal et politique, axés sur la mondialisation et le libre-échange, qui favorisent la surspécialisation des territoires telle que théorisée par David Ricardo (<a href="https://tinyurl.com/y6wve7l9https://tinyurl.com/y6wve7l9">principes de l'économie politique et de l'impôt, 1817</a>) et par conséquent l'échange (par transport) de différents produits entre les régions spécialisées interdépendantes.<br>
Ce support idéologique qui ne suppose pas l'existence de « perdants » est à l'origine du modèle actuel, qui lui est à l'origine des problématiques de pollution, d'industrialisation, etc. Personne ne semble cependant manifester l'intérêt de remonter aussi en amont dans la chaîne causale des problématiques de durabilité.
</p>
</div>
</div>

<div id="outline-container-org0411763" class="outline-2">
<h2 id="org0411763">Conclusion</h2>
<div class="outline-text-2" id="text-org0411763">
<p>
Il me paraît donc essentiel d'agir sur le levier politique afin de regagner un contrôle certain sur les substances en circulation, sur les pratiques agricoles, sur les marchés de consommation qui alimentent financièrement et maintiennent les filières de production saines et locales ; d'aucuns parleraient de souveraineté, mot honnis par la doxa dominante.
</p>

<p>
La question de la gestion des flux (humains, financiers, marchandises) est indissociable du Développement Durable, et cette constatation pragmatique ne s'embarrasse pas de verrous idéologiques. Il n'est pas envisageable d'influencer les pratiques et les habitudes dans le but de les faire correspondre aux principes de Développement Durable, si elles (pratiques &amp; habitudes) sont au demeurant conditionnées par des pressions externes (pouvant signer la banqueroute d'activités et de commerces) si titanesques qu'elles échappent à toute forme de régulation.<br>
La seule force connue capable de s'opposer à ses pressions pratiques est la <b><b>Religion</b></b> mais le Développement Durable n'aspire pas, à ma conaissance, du moins pas selon son discours officiel, à en être une.
</p>

<p>
Bien que l'éducation et les initiatives locales/individuelles soient également importantes, il est illusoire de penser que l'on peut s'en contenter. Tout miser dessus sans s'assurer que la société elle-même n'est pas structurée aux niveaux politique et économique de sorte à décourager la pollution, la surexploitation des ressources, etc. revient à équiper les pompiers d'arosoirs prévus pour le jardinage tout en espérant consommer sans être consumé.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2020/12/26</p>
<p class="author">Author: Abu TocToc</p>
<p class="date">Created: 2024-11-23 sam. 22:26</p>
</div>
</body>
</html>
