<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-05-30 mar. 21:41 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bazaar</title>
<meta name="author" content="Abu TocToc" />
<meta name="generator" content="Org Mode" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/notes.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content" class="content">
<header>
<h1 class="title">Bazaar</h1>
</header>
<div id="outline-container-org67af581" class="outline-2">
<h2 id="org67af581">Étales</h2>
<div class="outline-text-2" id="text-org67af581">
<ul class="org-ul">
<li><a href="./charte.html">Commentaire de la Charte des Imams</a></li>
<li><a href="./deen.html">Accroche-toi à ta religion (poème)</a></li>
<li><a href="./devdur.html">Développement Durable</a></li>
<li><a href="./ukraine.html">Ukraine</a></li>
<li><a href="./marie.html">Marie est-elle Isis ?</a></li>
<li><a href="./progressivism.html">Progressivism: Keys of Deconstruction</a></li>
</ul>
</div>
</div>

<div id="outline-container-org4be665f" class="outline-2">
<h2 id="org4be665f">Atelier</h2>
<div class="outline-text-2" id="text-org4be665f">
<ul class="org-ul">
<li>Démotivation</li>
<li>Dopamine</li>
<li>of Fear and Faith</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Abu TocToc</p>
<p class="date">Created: 2023-05-30 mar. 21:41</p>
</div>
</body>
</html>
