<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-05-25 mer. 20:20 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Marie &amp; Isis</title>
<meta name="author" content="Abu TocToc" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="./css/notes.css" type="text/css">
</head>
<body>
<div id="content" class="content">
<h1 class="title">Marie &amp; Isis</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org58c2553">1. Introduction</a></li>
<li><a href="#org53da7d9">2. Isis</a></li>
<li><a href="#org4c39024">3. Marie</a></li>
<li><a href="#org8f1e604">4. Font-elles Un ?</a></li>
</ul>
</div>
</div>

<div id="outline-container-org58c2553" class="outline-2">
<h2 id="org58c2553"><span class="section-number-2">1.</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
J'ai déjà entendu parler du rapprochement entre Isis et Marie mais par des académiciens qui parlaient des symboles faisant l'objet de vénération et les valeurs incarnées par ces 2 personnages (et non pas peronnes): la forme idéale de féminité, la Mère Vierge à savoir les 2 qualités les plus précieuses d'une femme (chasteté, fertilité) selon les sociétés traditionnelles. Après franchement je connais pas trop Isis mais à première vue il s'agit d'un idéal pré-monothéiste (chronologiquement parlant, avant Jésus)
</p>
</div>
</div>

<div id="outline-container-org53da7d9" class="outline-2">
<h2 id="org53da7d9"><span class="section-number-2">2.</span> Isis</h2>
<div class="outline-text-2" id="text-2">
<p>
Quand je regarde la civilisation chrétienne et le culte de Marie au final y a vraiment pas tant de similarités que ça symbologiquement, si on réduit ces 2 personnages à leur essence, 
Pour résumer rapidement l'histoire d'Isis c'est que son mari (et frère) le roi des dieux Osiris a été trahi par son frère Seth, parce qu'il a été aveugle (symboliquement) comme Mufasa avec Scar. L'aveuglement et la naîveté d'Osiris qui a été ramolli par son règne est si grave qu'elles ont été symbolisées ainsi: Seth découpe Osiris en 14 parties et les disperse dans le vent; et pire encore que s'assurer qu'il ne puisse être réassemblé, il s'assure qu'il ne puisse avoir aucune descendance (donc postérité) en jetant son organe reproducteur dans le Nil pour qu'un poisson le bouffe. <br />
Il ne l'a pas seulement tué, il l'a condamné à l'oubli par ce geste symboliquement génocidaire.
</p>

<p>
C'est là qu'Isis entre en jeu, elle manifeste des qualités qui sont parmi les meilleures qualités féminines traditionnellement comme la fidélité, la patience, la résilience et l'ingénuosité: elle récupère toutes les parties d'Osiris et les assemble. Vu qu'elle n'a pas pu récupérer la pièce du puzzle jetée dans le Nil, elle en fait une en or (elle comble les défauts de son mari avec le métal le plus noble, c'est très chargé symboliquement) et se reproduit avec pour produire Horus. <br />
Donc elle est patiente, fidèle à son mari dans son absence (la mort carrément), fertile, ingénieuse, discrète. Et elle maîtrise la sorcellerie (symbolise l'intuition féminine ?)
</p>

<p>
C'est une façon que les Égyptiens avaient de structurer leur civilisation en sacralisant cet idéal de la féminité, et je dirais que cet idéal spécifiquement était adapté à leur époque (préchrétienne) parce que mine de rien leur société a quand même prospéré et dominé pendant quelque temps; sauf que l'idéal de Marie (et le Christianisme en général) répondait mieux aux exigences de l'Antiquité Tardive (après Jésus), d'où sa domination postérieure à mon avis.
</p>
</div>
</div>

<div id="outline-container-org4c39024" class="outline-2">
<h2 id="org4c39024"><span class="section-number-2">3.</span> Marie</h2>
<div class="outline-text-2" id="text-3">
<p>
J'ai pas une compréhension si bonne que ça de la figure mythologique de Marie, ce qui d'ailleurs peut aider à en extraire les composantes essentielles qui seraient le fait qu'elle soit chaste et maternelle. L'image que j'en ai me pousse à penser que sa fertilité n'est pas si importante que ça par exemple contrairement à Isis; bien que le Coran mentionne le fait que cette problématique inquiétait les contemporains de Mariam, notemment sa mère. <br />
C'est très très loin de moi et flou donc on peut rien en déduire, mais si on veut s'amuser on peut éventuellement attribuer ça au fait que les Juifs de Judée étaient sous-développés par rapport aux Romains qui se sont ensuite attribué et déformé le Christianisme, et qui n'avaient pas vraiment besoin de sacraliser la fertilité parce qu'ils vivaient dans de meilleurs conditions ? Allahu a3lam c'est vraiment mince et fragile comme raisonnement mébon. Et Marie est pure et parfois vue comme une prétresse dédiée au culte du divin (Coran 3:35), pas une sorcière.
</p>

<ul class="org-ul">
<li>Pourquoi chaste ?
Parce que ce qui importait plus que la fertilité à tout prix, contrairement à l'époque précédente, sous les Romains la fertilité était peut-être moins problématique mais la fidélité et la capacité à s'assurer qu'on élève bien son enfant à soi et pas celui d'un autre a pris la précédence.</li>
<li>Pourquoi maternelle ?
Parce que c'est le meilleur vecteur de transmission de valeurs jusqu'à aujourd'hui, rien n'est aussi profondément gravé dans l'individu que ce qui lui a été transmis par une mère maternelle durant l'enfance, et ça permet une perpétuation plus assurée du système de valeurs (culture, religion&#x2026;) que le modèle égyptien.</li>
</ul>
<p>
Autre chose, l'action la plus&#x2026; élevée? noble? de la mythologie chrétienne est le sacrifice, tout tourne autour du sacrifice prétendu de Jésus, prières et bénédictions sur lui. Et le rôle maternel est juste ça, un sacrifice; il ne me paraît donc pas incohérent que le Christianisme occtoie à la figure de Marie une place centrale.
</p>
</div>
</div>

<div id="outline-container-org8f1e604" class="outline-2">
<h2 id="org8f1e604"><span class="section-number-2">4.</span> Font-elles Un ?</h2>
<div class="outline-text-2" id="text-4">
<p>
Donc bon, est-ce que Marie = Isis ? Je comprends qu'on puisse y voir un rapprochement, les 2 se sont succédées pour le rôle d'idéal féminin durant des contextes historiquement et géographiquement proches. <br />
Est-ce pour autant la même figure ? Pour moi il faut vraiment être symbologiquement aveugle pour le croire, donc venant de la part d'un athée qui essaye de réécrire l'histoire des religions à travers un prisme matérialiste et scientiste je ne le trouve pas très étonnant en dépit de leur taux d'argile. Il suffit de chercher assez rapidement les textes qui colportent une telle thèse pour réaliser qu'ils se fondent sur des analyses <b><b>iconographiques</b></b> de ces deux figures et non pas des figures elles-mêmes et des valeurs qu'elles incarnent (ce qui contredirait leur égarement). Ce qui n'est pas surprenant venant de ceux qui nient la nécessité morale et potence des valeurs morales.
</p>

<p>
Ça me rappelle d'ailleurs l'idée selon laquelle Seth évoqué précédemment est le mythe qui aurait par déformation donné la figure de Satan par la suite, idée répandue par des gens incapables d'imaginer pendant une seconde la possibilité que les langues sémitiques, issues en partie de l'Égyptien et influencées par lui, aient pu en hériter un terme censé décrire ce qu'il y a de plus mauvais et utilisé pour une figure qui, elle, n'est pas nécessairement inspirée de la mythologie à l'origine du nom. <br />
Quand un texte à charge fustige Sarkozy de tartuffe, les générations futures seront-elles en droit d'en déduire que les accusations y figurant ne sont qu'un mythe inventé, inspiré des événements de la pièce éponyme ?<br />
Il serait en effet amusant de voir des civilisations futures étudier la France et attribuer une origine polythéiste grecque au dieu chrétien parce que son nom français provient du Latin Deus, et du Grec Zeus.
</p>

<p>
Au passage la figure d'Isis est encore plus profonde symboliquement que ce que j'ai mentionné, elle est l'héritière de l'archétype féminin de la dichotomie Dragon du Chaos (Abzu)/Mère Nature, ou "la Femme Vue Par l'Homme", et son mythe est solidement enraciné dans cette idée et peut-être aussi dans des événements historiques qui auraient peut-être secoué l'Égypte à l'époque mais ça servirait à rien de les mentionner ici. En tout cas, ces éléments additionnels sont en divergence avec la figure chrétienne de Marie (pas l'archétype).
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2022/04/10</p>
<p class="author">Author: Abu TocToc</p>
<p class="date">Created: 2022-05-25 mer. 20:20</p>
</div>
</body>
</html>
