<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-06-07 mer. 21:46 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DECONSTRUCTING PROGRESSIVISM</title>
<meta name="author" content="Abu TocToc" />
<meta name="keywords" content="progressivism structuralism" />
<meta name="generator" content="Org Mode" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/notes.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="https://abutoctoc.bitbucket.io/"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">DECONSTRUCTING PROGRESSIVISM</h1>
<p>
Someone <a href="https://philosophy.stackexchange.com/questions/98855/two-ways-of-thinking-about-social-reality-progressive-fluid-vs-conservative-str">asked</a> to be given philosophical arguments that contradict the progressive ideology and attempts made to blur the line between genders.
</p>

<div id="outline-container-org7dd9807" class="outline-2">
<h2 id="org7dd9807">Traditional philosophy and theological doctrine</h2>
<div class="outline-text-2" id="text-org7dd9807">
<p>
It is my understanding that what you call the "progressive view" is a relatively new phenomenon in our society ; I do not wish to pretend that progressive ideas never existed in History before - I am simply referring to the sociological phenomenon of widespread progressive inclinations, not only among the masses but even at such a dominating institutional level. <br>
Before that, societies were mainly dominated and led by doctrines that fit the "conservative" pendant you describe, <b><b>Dostoyevski</b></b> was not alone in observing and criticizing their shift towards the opposite end more than a century ago. Whether you subscribe to the belief that societies swing either way of the spectrum as a consequence of doctrinal persuasion or you think the philosophical arguments are produced <i>post hoc</i> once (convenience|determinism|practicality|hedonism|pragmatism|arbitrariness|etc) determined their choice ; they demonstrably never fail to produce literature (philosophical and otherwise) to consolidate everyone's adherence and diminish rival philosophies, if only to serve as a teaching material. One option is to search theses sources for elements praising, explaining or defending the <i>status quo</i> of that time.
</p>


<div id="orgb1b3173" class="figure">
<p><img src="./img/counsel.webp" alt="counsel.webp" class="center">
</p>
</div>

<p>
As far as I know, no civilisation of consequence ever before championed the ideas of liberalism as this one does, so naturally very few felt the need to build an explicit school of thought to preemptively counteract them. As I mentioned, people before practiced traditional marriage because they practiced traditional marriage, I am not certain they even considered the alternative (as a society). After Dostoyevski appeared the Traditionalist movement, which in my opinion grieves the decline of tradition more than it criticizes the advent of "modernity" and the progressive ideology it begot. (I haven't read Guenon's Crisis yet but it seems too abstract to help with the matter at hand)
</p>

<p>
Another option would be to explore the reasons for the historical imbalance between "conservatism" and "progressivism". Is it the case that this progressive ideology never happened to enjoy great popularity, or could it never durably garner one ?
</p>

<p>
<b><b>Kipling</b></b>'s <a href="https://www.kiplingsociety.co.uk/poem/poems_copybook.htm">The Gods of the Copybook Headings</a> poem posits the latter, although it is closer to illustrative admonishment than to philosophical argumentation.
</p>
</div>
</div>

<div id="outline-container-org103ec0c" class="outline-2">
<h2 id="org103ec0c">Structuralism</h2>
<div class="outline-text-2" id="text-org103ec0c">
<p>
If contemplating morality itself does not fall outside the scope of the question, it may be relevant to consider structuralist thoughts. <br>
<b><b>Jean Piaget</b></b> compared the moral conduct and beliefs of children at various developmental stages, and he noticed the following evolution: young children act solely following their impulses and display amoral selfishness, they always try to escape punishment. As they develop more empathy, the moral conception of older children shifts to a morality that considers the potential consequences on everyone, on "the group" ; tolerating and even favouring the idea of punishment for what could qualify as sinful or "bad" behaviour as defined by an authoritative figure (parents, law&#x2026;). Children keep refining and adding flexibility to an ever intricate moral system as their ability grows to understand consequence of action, this development resembles in most cases a shift from strict conservatism to a more liberal mindset in relation to the previous stage, although this ripened form can fall anywhere between conservatism and liberalism. <br>
Thus, the acquisition of moral principles could be seen as the subtraction of external consequence (social compromise) from operational intent (selfish impulses) that crystallizes throughout repeated iterations as an individual develops and adapts to the world. Piaget delivers the key word <a href="https://en.wikipedia.org/wiki/Emergence">emergence</a> in a brilliant combination of behaviorism and Gestalt psychology.
</p>

<p>
Doing his findings justice is not easy so I will point to a pillar of structuralism that imo exalts Piaget's work. <br>
Mythology is thought to be one of the main vectors of morality, and studies have occasionally unveiled illuminating facets of myths and the role they consistently play across different cultures and civilizations.
<b><b>Claude Lévi-Strauss</b></b> hence recommends disregarding the factual validity of myths to appreciate instead the function they play as vehicles for abstract ideas whose credibility lies in its rampancy within the collective subconscious. The American Dream ("work hard, become rich") is one such example. Lévi-Strauss observed that myths tended to "emerge" and "transform" to adapt to society's evolution, which, especially in light of the role they fulfill as vehicles of meaning and values, appears to me as a parallel phenomenon to the emergence of morality in children on at least 2 levels. Compare 2 popular myths that are 3000 years apart: say the Great Flood episode of the Bible with the 21 Jump Street or The Hangover movies, this contrast illustrates a tendency that consistently distinguishes historical myths from modern ones and, congruously, moral values as well. Interestingly, <a href="https://en.wikipedia.org/wiki/The_Society_of_the_Spectacle">The Society of Spectacle</a> paints a similar portrayal of the process myths thereby shape people's perception of reality and thus morals, albeit with a higher resolution in regard to its declinations in the modern era (myth -&gt; narrative, mythology -&gt; mass media).
</p>


<div id="orgabe1706" class="figure">
<p><img src="https://evolution.berkeley.edu/wp-content/uploads/2021/11/bat_bird_wings_english-500x164.png" alt="bat_bird_wings_english-500x164.png" class="center">
</p>
<p><span class="figure-number">Figure 1: </span><a href="https://evolution.berkeley.edu/evolution-101/the-history-of-life-looking-at-the-patterns/homologies-and-analogies/">Homology (UC Berkley)</a></p>
</div>

<p>
Instead of arguing points and considering the logical arguments of the opposing view which may or may not be sound in theory, examining its feasibility in light of History should also be a reliable strategy to test it out. If morality on a societal level does stem from a process that, similarly to that of children, results from the impediment of spontaneous outbreaks of free will by the constraints of practical reality on the long term (see <b><b>Thomas Aquinas</b></b>' definition of Natural Law), why can a conservative quasi-consensus on these questions be observed in independent civilizations eons and continents apart ?
</p>

<p>
This interrogation is the outset the Perennial and Traditionalist schools, but as I previously mentioned they should be of limited use as most of their philosophical production predated mass media and pop culture, which is depicted by the Society of Spectacle as well as <b><b>Jameson</b></b>'s <a href="https://en.wikipedia.org/wiki/Postmodernism,_or,_the_Cultural_Logic_of_Late_Capitalism">Postmodernism</a> as the main vector that channels postmodernist tenets such as the reduction of being into appearance and the insidious premise that actions are, barring rare exceptions, "morally neutral" by default.
</p>
</div>
</div>

<div id="outline-container-orge4e159f" class="outline-2">
<h2 id="orge4e159f">Perception, Truth and legitimacy</h2>
<div class="outline-text-2" id="text-orge4e159f">
<p>
I am not familiar with the work of Lévi-Strauss enough to know whether or not the concept of Truth is sufficiently addressed therein in relation to myths and values. His work clearly emphasizes the notion that myths are truthful via their veracity on a symbological level rather than a factual one ("being good leads to success", "working hard earns you a happy life", "truth always prevails" ironically enough, "lies always betray their author", etc) ; and it is my intuition that disparities surrounding this theme are one of the primary rifts in the divide between conservatism and progressivism.
</p>

<p>
Those leaning to the "conservative" side you name are in my opinion reactionaries committed to fighting the social ripples of the Scientific Revolution, as they apprehend the world through a prism conditioned by the mores, which rest neither on <i>öffentlichkeit</i> nor on a neutral knowledge of the cold reality. As such, what they qualify as good or true depends in good part on a somewhat vestigial ethos (someone mentioned "appeal to tradition"), on what is considered "acceptable" by a time-tested value system. This persuasion is strongly correlated with religious beliefs, held as true despite the lack of material evidence, but conveying values that helped mold arguably stable societies. <br>
On the other hand, as illustrated by some replies to this question, "Science" is the principal reference to determine truth and, quite expectedly, oughts and coulds as well. It also appears that upholding Science as a keystone of Truth correlates with the underlying presupposition that Truth can be reduced to little more than the objectively observable (in the scientific sense) reality. And because "Science" says that people born with typically male reproductive organs can potentially be referred to as women, they are allowed to compete against females whereas this would be prohibited by conservatives. <br>
I am trying to highlight the idea that the divide shouldn't be seen as a group of people looking at a field of flowers, half of them choosing to pluck the red (conservative) ones and the other half the yellow (progressive): <b><b>they see different scenes when looking at the same landscape</b></b>. So instead of a conscious choice - however rationalized - I am keen on viewing it as one group seeing the red flowers as flowers and the others as snakes, and vice versa. Screaming at people arguments on a frequency they can't hear is by no means philosophical, at least not according to the etymological acceptation.
</p>

<p>
You may take issue with your opponent's source of truth: for instance the scientists that emit the claims that genders are not necessarily linked to biological sex. Determine whether or not there exists in that portion of the population a higher incidence of progressive inclinations and question the neutrality of their claims in such subjects in light of any observable bias you might find. <br>
The opinions of the same scientists reflected their society's opinion back when it didn't lean as much to the progressive side ; they even published papers to justify the racist beliefs they held as scientific fact. Attacking the legitimacy and alleged neutrality of that authority should encourage skepticism towards the views they spread - unless of course they happen to enjoy a non-critical, religious following, which is unlikely - hence my recommendation to make this approach a central axis of your little experiment. (see <a href="https://en.wikipedia.org/wiki/Wolfgang_Smith">Wolfgang Smith</a> and <b><b>Heisenberg</b></b>)
</p>

<p>
While this is not a philosophical current, you could use it as an argumentative framework to help you target fragilities more accurately ; and combined with the previously mentioned traditional philosophies, you may have a satisfying basis to pose an ideological challenge to progressives.
</p>
</div>
</div>

<div id="outline-container-org8265150" class="outline-2">
<h2 id="org8265150">Naive relativism</h2>
<div class="outline-text-2" id="text-org8265150">
<p>
The observable purpose of concepts is the intellection of one's environment and field of experience through motifs that are <a href="https://slate.com/human-interest/2011/08/cryptophasia-the-secrets-of-twin-speak.html">commonly relatable</a>, to enable communication and transmission ; this is why we do not natively distinguish fruit from vegetable nor do we need to be sensitive to nuances such as "fish" and "marine mammal". You may even argue that the imperatives of evolution - which demonstrably subjugate all others - favored honing and matching our subjectivities to facilitate communication over developing the ability to extract from reality an objective, scientifically accurate, peer-reviewed, academic knowledge untarnished by human biases to chuck into wikipedia articles that benefit nobody. <br>
Exceptions are never counter-arguments to rules. Hybridization didn't abolish the concept of species among fruits, or breeds among dogs and horses, etc. The existence of ligers and limequats never gave any basis to the claim that species can be changed through appearance, behaviour or brain activity.
</p>

<p>
Postmodernists profess that in the year 2023, defining a woman is nothing shy of an intellectual challenge. Recognizing females and treating them in a  special way has been a crucial skill of the most important biological function for millions of years: reproduction. Competing for females, mating with them and protecting them has been the standard process since before mammals even came to existence. What does our presence today reveal about the difficulty of recognizing females and interacting with them in a special way (as though they were females, and not males) for our ancestors during the last 100 million years ? Declining the gambit and calling these attempts to reform basic concepts would be a way to break away from the "spectacle" ; suspension of disbelief being, after all, a consensual process.
</p>
</div>
</div>

<div id="outline-container-org399c8a9" class="outline-2">
<h2 id="org399c8a9">Genuineness and intent</h2>
<div class="outline-text-2" id="text-org399c8a9">
<p>
Sexes were hitherto conceived of as being the two observable patterns ("structures") that emerged through evolution to perpetuate the most widely observable sexual system, dioecy, a male/female dichotomy. Among the advantages this reproductive strategy gave Eukaryota, it is possible to mention mate selection, which adds a level of genetic competition before reproduction occurs ; and the specialization allowed by sexual dimorphism which opens the door to more complex social dynamics and structures, a necessity inherent to complex life forms. This dimorphism distinguishes the individuals of each sex relatively early in their development and produces physical differences in aspect, ability, function and trait that compromise the balance of weight-sensitive sporting disciplines ; and so making the request that this specific situation at least be left to observe the traditional divide of sexes for the sake of fairness and safety will allow you to contrast your seemingly reasonable plea with the reality we know, thereby dismissing a handful of justifications as hypocritical, seeing that the impacts of the recent progressive tide in sports and in the military reveal the work of a purpose much wider than the ones generally put forth, such as the comfort changing one's gender brings an individual who "feels in the wrong body".
</p>

<p>
Given the theorized role sexual selection played in our evolution, it wouldn't be senseless to think the ability of recognizing sexes and view other individuals of the same species through this prism hard-coded into us to the point of collectively and independently projecting it onto non-sexualized aspects of nature itself, and by the same token the ability to read the emotions of peers and see faces everywhere, the tendency to be unsettled by glaring eyes that seldom bat, etc. Thence it would be possible to dispute the alleged profitability of the liberty gained by ridding society of biases that have been entrenched in our very nature for millions of years. This could constitute a favourable path to follow when engaging progressivism as it draws from the same materialistic substrate progressivism is built upon, while also targeting its positivist origins as Friedrich Hayek does in a broader form in his <a href="https://en.wikipedia.org/wiki/The_Counter-Revolution_of_Science">Counter-Revolution</a>.
</p>

<p>
I would also advise caution when debating such sensitive matters, as some platforms happen to punish the expression of opinions they consider wrongthink. Remember to make it clear that your stance only aims to catalyze discussion.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2023/05/30</p>
<p class="author">Author: Abu TocToc</p>
<p class="date">Created: 2023-06-07 mer. 21:46</p>
</div>
</body>
</html>
