<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-11-23 sam. 21:50 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>UKRAINE</title>
<meta name="author" content="Abu TocToc" />
<meta name="generator" content="Org Mode" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/notes.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="https://abutoctoc.bitbucket.io/"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">UKRAINE</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org5cd650c">Context</a></li>
<li><a href="#orgeda26c7">Ukrainian Shenanigans</a></li>
<li><a href="#orga745294">Joe In Da House</a></li>
<li><a href="#orgde05d26">The Western Reaction</a>
<ul>
<li><a href="#orgb1489e3">American Politics</a></li>
<li><a href="#orge779efd">The Laptop</a></li>
</ul>
</li>
<li><a href="#org1732158">And Russia?</a>
<ul>
<li><a href="#org43f159c">Expansionism</a></li>
<li><a href="#org62a4a22">Diplomacy</a></li>
<li><a href="#orgd872c98">Crimea and Donbas</a></li>
</ul>
</li>
<li><a href="#orga6cc2c5">Conclusion</a></li>
</ul>
</div>
</div>
<p>
So, about The Latest Thing(™).
</p>

<div id="outline-container-org5cd650c" class="outline-2">
<h2 id="org5cd650c">Context</h2>
<div class="outline-text-2" id="text-org5cd650c">
<p>
I remember already reading a bit on it back in 2013-2014 when that civil war broke out. I was especially suspicious of what the Western media said about it because it had just followed their criminal coverage of the "Arab Spring". <br>
Now I harboured no love for the bloodthirsty dictators that were deposed, but I was shocked by the enthusiasm Western corporate media poured in support of "moderate rebels" and "freedom fighters" who happened to behead and torture civilians <b>on video</b> (many <a href="http://syriacivildefense.org">White Helmets</a> for example, a group founded by a British ex-soldier-turned-mercenary <a href="https://en.wikipedia.org/wiki/James_Le_Mesurier#Death">whose likely assassination was ruled out as murder by his old associates</a>, Western and Turkish powers). Kind of like they <a href="https://en.wikipedia.org/wiki/Operation_Cyclone">supported the Mujahideen</a> when it suited them against Russia (Rambo 3 only serves to paint them to the eyes of the public in a positive light). <br>
For instance, look how the West portrays the Taliban simply by opening <a href="https://en.wikipedia.org/wiki/Treatment_of_women_by_the_Taliban">this page</a> and staring at it for 3 seconds. Done ? Fine. Now take a look at <a href="https://files.catbox.moe/xcrl95.webm">this</a> (this took place in Ottawa, Canada 2022/01, the person in a red jacket being trampled is an <a href="https://files.catbox.moe/9x6ebr.webm">old lady</a> on a disability scooter) and <a href="https://files.catbox.moe/2unuqq.webm">this</a> (Canada too) or even <a href="https://files.catbox.moe/mk3ufz.webm">this</a> (Paris 2022/01). But only one of these groups is oppressive and evil bad woman haters =D
</p>

<p>
Anyways, this was about when I learnt about <a href="https://en.wikipedia.org/wiki/Colour_revolution#Russian_assessment">Colored Revolutions</a> (interesting to note how China and Russia view them), and especially how it was a favourite hobby of George Soros to invest in. Hungary ? check, Ukraine ? check, BLM ? check, Femen ? check<br>
He's been bankrolling revolutions left and right to divide populations (balcks against whites, women against men&#x2026;); and always for the same justifications: "openness", "inclusion", migrants, LGBT agenda etc. So this filthy rat likes to use his billions to corrupt officials and fund civil unrest to destabilize the governments he doesn't have in his pocket.
</p>
</div>
</div>

<div id="outline-container-orgeda26c7" class="outline-2">
<h2 id="orgeda26c7">Ukrainian Shenanigans</h2>
<div class="outline-text-2" id="text-orgeda26c7">
<p>
Now let's move on to Hunter Biden, Joe Biden's whoring crackhead of a son. <br>
In 2014 he joined the management board of Burisma, the second biggest natural gas company in Ukraine (~400M yearly revenue). 2 years prior (2012), the <a href="https://en.wikipedia.org/wiki/Viktor_Pshonka">Ukrainian prosecutor general</a> (not important to read, the link is only for reference), began investigating Burisma for corruption, and especially its co-founder who had just ended his term as Minister of Ecology and Natural Resources. That was before even the civil war had started. <br>
The prosecutor was a pro-Putin puppet (or rather, it seems to me that <a href="https://en.wikipedia.org/wiki/Viktor_Pshonka#Discovery_of_Ukraine's_Watergate_papers">Moscow had made a pawn out of him through blackmail and corruption</a>) and was evicted before the investigation made any progress, mobs called for his resignation and even Ukrainian politicians disavowed him and he was kicked out. 2 years later, when Hunter Biden became a director of Burisma, <a href="https://en.wikipedia.org/wiki/Mykola_Zlochevsky#Investigations_into_Burisma_and_Zlochevsky">the Ukrainian billionaire/oligarch who had co-founded it had his money frozen and investigated by Western banks</a> that had nothing to do with Ukraine or Putin. <br>
In summer 2018, the Burisma co-founder <a href="https://archive.ph/zmnD4">was investigated for illegally granting permits to his company during his term as a minister</a>.
But the guilt of a Ukrainian oligarch who served public terms isn't what is important here, what is important is that the Moscow puppet who was conducting the investigation against him was fired and replaced with <a href="https://en.wikipedia.org/wiki/Viktor_Shokin">Viktor Shokin</a>. 
</p>
</div>
</div>

<div id="outline-container-orga745294" class="outline-2">
<h2 id="orga745294">Joe In Da House</h2>
<div class="outline-text-2" id="text-orga745294">
<p>
According to wikipedia, in 2014 « <a href="https://archive.today/20140515220233/http://www.washingtonpost.com/politics/biden-arrives-in-ukraine-to-show-us-support-as-crisis-with-russia-continues/2014/04/21/e4a77800-c960-11e3-a75e-463587891b57_story.html">Joe Biden traveled to Ukrainian capital Kyiv on April 21, 2014, and urged the Ukrainian government "to reduce its dependence on Russia for supplies of natural gas"</a>. He discussed how the United States could help provide technical expertise for expanding domestic production of natural gas. »  
So the US vice prez goes to Ukraine to discuss with the new government that emerged after the civil war how they could arrange for Ukraine to "depend less" (=not do business with) Russia.
</p>

<p>
Viktor Shokin continued the investigation because it wasn't over but <a href="https://en.wikipedia.org/wiki/Viktor_Shokin#Investigation_into_Burisma_Holdings">received warnings in 2015 from the Obama administration</a> (who had Joe Biden as vice president at the time, and that was when his son Hunter was still part of Burisma) because he supposedly was misconducting? the investigation. Here's how <a href="https://www.youtube.com/watch?v=UXA--dj2-CY">Joe Biden handled the situation</a>. 😃 And the <a href="https://archive.today/20191010170358/https://eu.usatoday.com/story/news/politics/2019/10/03/what-really-happened-when-biden-forced-out-ukraines-top-prosecutor/3785620002/">IMF doubled down on the economic threats</a>.
</p>

<p width="600px" class="wrapr">
<img src="https://s.hdnux.com/photos/17/40/66/4066740/3/1200x0.jpg" alt="1200x0.jpg" width="600px" class="wrapr">
According to the NYTimes, Biden's spokeswoman said:
</p>
<blockquote>
<p>
The vice president does not endorse any particular company and has no involvement with this company. The vice president has pushed aggressively for years, both publicly with groups like the U.S.-Ukraine Business Forum and privately in meetings with Ukrainian leaders, for Ukraine to make every effort to investigate and prosecute corruption in accordance with the rule of law. It will once again be a key focus during his trip this week.
</p>
</blockquote>
<p>
She says that Biden pushed aggressively for years that an other sovereign country conducts investigations against corruption "in accordance with the rule of law". So Ukrainians do not determine what the rule of law is, the US vice president does. And when investigations target a compagny that employs his son and is suspected by independent European banks to commit fiscal evasion, it happens to be <b>not</b> in accordance with the rule of law. 🙂 <br>
Biden even told Bloomberg in an intervew that he and <a href="https://archive.ph/m1G1d">his son never discussed Burisma</a>. Totally normal father-son behaviour, especially when the son's company is targetted by corruption investigation a few months/years before his dad enters a presidential campaign. 🙂
</p>
</div>
</div>

<div id="outline-container-orgde05d26" class="outline-2">
<h2 id="orgde05d26">The Western Reaction</h2>
<div class="outline-text-2" id="text-orgde05d26">
</div>
<div id="outline-container-orgb1489e3" class="outline-3">
<h3 id="orgb1489e3">American Politics</h3>
<div class="outline-text-3" id="text-orgb1489e3">
<p>
As can be expected, knowing that Biden might run for president against him in 2020, Trump tried to pressure Ukraine to resume the investigations that Biden and the IMF got cancelled. Trump even involved his personnal lawyer, ex-NY mayor Rudy Giuliani. This is precisely why he got impeached by the (majorly Democrat) government at the end of his term: for being involved in corruption with the Ukrainian gov. Oh, the irony. <br>
And it is hilarious to me that these people who were <b>so</b> desperate to strike down the horrible monster Trump for his corruption and evil-doings&#x2026; never mentionned his links to Epstein. 🙂🙂🙂
</p>

<p>
And about pedophilia, Lo and behold ! Giuliani provided the NYPost with emails retrieved from a <a href="https://archive.ph/L53xE">laptop supposedly owned by Hunter</a>. These emails reveal, among other things, that Hunter introduced his father Joe to Vadym Pozharskyi, Burisma's #3 exec according to the Post. The laptop also contained pictures of Hunter smoking crack and messing around with prostitutes, some looking <a href="https://www.bitchute.com/video/ZCJai3NYejnH/">suspiciously young</a>. The FBI seized the laptop so we can be certain that a thorough investigation will be conducted to ensure that ro more minors will be harmed, and that any possible culprit be punished, praises be to Allah. 🙂 <br>
The corporate media's reaction to this news was hilarious. First they dismissed the entire story as <a href="https://nitter.net/jrpsaki/status/1318382779659411458?ref_src=twsrc%5Etfw">"Russian disinfo"</a> (even though the "letter signed by retired intelligence experts" they present as evidence clearly states that no russian involvment can be established) and <a href="https://web.archive.org/web/20201016150659/https://www.reuters.com/article/us-usa-senate-twitter-mcconnell/u-s-senates-mcconnell-says-it-is-reprehensible-that-social-media-platforms-blocked-stories-idUSKBN2702PP">social media corps even censored links to the NYP article</a>. Now they admit the laptop exists but claim that its contents were forged or exagerated.
</p>
</div>
</div>

<div id="outline-container-orge779efd" class="outline-3">
<h3 id="orge779efd">The Laptop</h3>
<div class="outline-text-3" id="text-orge779efd">
<p>
Here's the story: the owner of a computer repair shop received this laptop once from a custommer he doesn't remember and couldn't identify; and after failing to reach out to the custommer (who didn't pay), he viewed its contents, backed them up, notified the FBI, then sent the backup to Giuliani after the FBI seized the laptop. <br>
<a href="https://web.archive.org/web/20201015004026/https://www.businessinsider.com/new-york-post-hunter-joe-biden-giuliani-red-flags-disinformation-2020-10">In an article, Vox</a> goes on to mention the shop keeper's name, address and political affiliation (Trump voter) because why not expose people's identities. They also go to great lengths to paint his testimony as erratic and inconsistent. Huh, maybe he was lying all along and the laptop doesn't event exist ! <br>
Just to get an idea of the efforts they put to discredit anything related to this story, here's an except:
</p>
<blockquote>
<p>
It all started, according to the Post, in April 2019, when an unidentified man went to a Delaware computer repair shop to drop off a water-damaged laptop with a “Beau Biden Foundation” sticker (a charitable foundation started in memory of Hunter’s late brother).
</p>

<p>
The shop owner (who was interviewed by the Post as an anonymous source) claims the man never returned to reclaim the laptop. But he says he recovered data from it and, lo and behold, he ²discovered there were emails and photos related to Hunter Biden. <br>
The shop owner claims he told the federal government about it, and they seized the laptop and hard drive in December 2019. But he claims he copied the hard drive first and provided it to Rudy Giuliani’s lawyer, Robert Costello. <br>
Months later, somehow, former Trump adviser Steve Bannon (who was indicted on fraud charges in August) learned of the hard drive and told the Post. Finally, Giuliani provided the hard drive to the New York Post last Sunday, after having apparently kept it under wraps for about 10 months.
</p>

<p>
This is a curious tale. Even if we take it at face value, it is unclear who dropped off the laptop (with the conveniently identifying sticker) during the very month conservative media started covering Burisma. It’s also unclear why that person never reclaimed it, why Hunter Biden’s information was on it, why the shop owner would hand it over to Rudy Giuliani’s lawyer, and what the interest of the federal government was.
</p>

<p>
Giuliani has also spent months working with Andrii Derkach, a member of the Ukrainian parliament whom the US Treasury Department recently sanctioned as a Russian agent waging a “covert influence campaign” to affect the US election (by releasing information about purported Biden wrongdoing). Additionally, Burisma was reportedly hacked late last year and a security firm attributed that hack to the Russian military. So there are many reasons to question what actually happened here. <br>
It’s unclear whether the emails are authentic and what they mean. Evidently there were some photos of Hunter Biden on the hard drive (the New York Post has published them), and the reporters claim an explicit video of Hunter is on there as well. <br>
But that does not necessarily mean the emails on the hard drive are authentic and unaltered. It would certainly be possible for a nefarious actor to fabricate or alter some documents among a trove of largely accurate ones. (Indeed, the Post story does not mention any effort to authenticate the emails.)
</p>

<p>
Then there’s the larger problem that, even if the emails are authentic, bits from them can be selectively chosen and spun out of context to make misleading claims.
</p>
</blockquote>
<p>
I love how these journalists rush to defend that junkie despite no information being available for now. I don't recall them ever using the same protection gloves when adressing other matters. <br>
May Allah grant me a wife that trusts me like the Western corporate media trusts Hunter Biden. <br>
The NYTimes even wrote an article calling the NYP's article "unsubstantiated" but then <a href="https://web.archive.org/web/20220321121139/https://www.washingtonexaminer.com/news/new-york-times-quietly-deletes-claim-hunter-biden-laptop-story-was-unsubstantiated">removed that term later</a>. You would think a journalist would take the time to choose the right words, huh ? Sadly for the author, <a href="https://web.archive.org/web/20210913163202/https://www.nytimes.com/2021/09/13/us/politics/fec-twitter-hunter-biden-article.html">archives exist</a>.
</p>
</div>
</div>
</div>

<div id="outline-container-org1732158" class="outline-2">
<h2 id="org1732158">And Russia?</h2>
<div class="outline-text-2" id="text-org1732158">
</div>
<div id="outline-container-org43f159c" class="outline-3">
<h3 id="org43f159c">Expansionism</h3>
<div class="outline-text-3" id="text-org43f159c">
<p>
In 2019, Trump <a href="https://2017-2021.state.gov/u-s-withdrawal-from-the-inf-treaty-on-august-2-2019/index.html#:~:text=On%20February%202%2C%202019%2C%20the,continuing%20violation%20of%20the%20treaty.&amp;text=Russia%20is%20solely%20responsible%20for%20the%20treaty's%20demise.">withdrew</a> from the INF (Intermediate-Range Nuclear Forces) bilateral treaty with Russia, blaming them for noncompliance. The treaty prohibited the development, testing and installation of "theatre-support missiles", a term designating surface-to-surface missiles with ranges going from 500 to 5000km.
</p>

<p>
Let us examine an excerpt from this <a href="https://web.archive.org/web/20180206210145/https://www.newsweek.com/russia-tells-nato-dont-worry-new-missiles-border-800409">NewsWeek article</a> (2018/06/02):
</p>
<blockquote>
<p>
The installation of new Iskander missile systems in Kaliningrad was confirmed Monday by Vladimir Shamanov, head of the defense committee for Russia's lower house of parliament. He said the move came in response to NATO's own military buildup along Russia's borders, especially U.S. troops in Poland, which also bordered the Russian exclave on the Baltic Sea.
</p>

<p>
The U.S.-led military pact and Moscow revived their Cold War–era feud after Russia seized the former Ukrainian territory of Crimea amid political unrest in Kiev in 2014. Russia claimed it was done to protect the mostly ethnic Russian community in the Black Sea peninsula, but NATO considered it a violation of international law and has fortified border areas.
</p>

<p>
As part of this plan, NATO has deployed multinational battle groups and various equipment to the three Baltic countries Latvia, Lithuania and Estonia—and Poland. The Russian military has previously sent Iskander missile systems to neighboring Kaliningrad, a move that the U.S. and fellow NATO members have condemned as being provocative.
</p>
</blockquote>
<p>
Now I know this is only one excerpt from one article about one story about all of this mess, but all the other news articles I've read indicate one thing: US-backed NATO has been consistently stationning soldiers around <b>and near</b> the Russian border; and that is without even mentionning the support of civil wars to destabilize Russia's neighbours and/or allies. And as far as I know, there are no Russian missiles or military bases stationned in Cuba or Venezuela despite their diplomatic ties with Russia and Iran. Is Russia really the one we should accuse of aggressive expansionism here ?
</p>

<p>
So it appears to me that the US is being the one puffing their chest here and that NATO members are following along, possibly emboldened by walking in the wake of the Alpha male. 
And it reminds me of this meme
</p>


<div id="orge264c63" class="figure">
<p><img src="./img/Russia_vs_UN.jpg" alt="Russia_vs_UN.jpg" width="500px">
</p>
</div>

<p>
I'm not sure if you're familiar with the schizo troll <a href="https://youtu.be/71d65TV-17s">meme who hates the antichrist</a>, but it represents a general rejection of globohomo ideology. And this conflict is also the expression of a civilizational fracture <a href="https://www.youtube.com/watch?v=tlaHubJ-fKk">that Putin addressed here</a>.
</p>

<p>
And before the argument of NATO being an independent alliance of sovereign countries doing what they want be brandished, lets us take a look at this figure (<a href="https://web.archive.org/web/20170205102858/https://www.independent.co.uk/news/world/europe/russia-nato-border-forces-map-where-are-they-positioned-a7562391.html">source</a>)
</p>
<p width="500px" class="wrapl">
<img src="./img/NATO_expenditures.png" alt="NATO_expenditures.png" width="500px" class="wrapl">
Let us not kid ourselves, it is a way the US found to extend their influence and military reach under the guise of a general, multipolar alliance. <br>
And speaking of NATO, the President who was kicked out by the Maidan colored revolution <a href="https://en.wikipedia.org/wiki/Viktor_Yanukovych#First_days">opposed Ukraine joining NATO and advocated finding balance in their partnerships with both the UN and Russia</a>. He was replaced by the pro-European Union, pro-NATO <a href="https://en.wikipedia.org/wiki/Petro_Poroshenko">Poroshenko</a>. Were the starving Ukrainians so desperate to join NATO and the UE, or did the least corrupt option they found simply happen to be unilaterally pro-Western ? I mean, the good guys are always the most chivalrous and honest eh ? So it only makes sense (adults in 2022 unironically believe this)
</p>
</div>
</div>

<div id="outline-container-org62a4a22" class="outline-3">
<h3 id="org62a4a22">Diplomacy</h3>
<div class="outline-text-3" id="text-org62a4a22">
<p>
In 2015 a Russian attack aircraft was destroyed by Turkish forces near the Turkish-Syrian border. This resulted in the death of one of the 2 Russian fighters manning the aircraft from Syrian rebel fire.
Turkey and Russia had diverging interests in Syria; Russia wished for the country to be stabilized under their (and Iran's) ally Al-Assad, while Turkey supported the (freedom-supporting, democratic and heroic) """""rebels""""" who clashed with Kurdish separatists who committed acts of terrorism in Turkey. It was just the game of alliances that put Turkey against Russian in this situation, and that tension peaked in the shootdown incident. <br>
Western countries and corporate media unanimously supported Turkey over this matter (except for Greece and Armenia lol) and Russia imposed economic sanctions on Turkey (mandatory visa, trade restrictions&#x2026;).
In 2016, Erdogan sent a letter to Putin presenting his apologies for what happened, after what Russia and Turkey have had normal diplomatic relationships and Putin even invited Erdogan over to Russia. Erdogan's diplomatic visit was said by the BBC to have "<a href="https://web.archive.org/web/20160809143714/https://www.bbc.com/news/world-europe-37009931">unnverved</a>" the West. The article says
</p>
<blockquote>
<p>
To the delight of President Putin, Mr Erdogan is presumably happy to keep the West wondering, and sweating, for now.
</p>
</blockquote>
<p>
We're not talking about a jealous, pre-teen ex-girlfriend here. We're talking about how a nuclear superpower and another regional power are trying to make peace after high tensions, and you've got the West crying over it and even sanctionning them. These sanctions dealt the Turkish economy quite the blow btw. 
What authority does the US hold to sanction a sovereign country for trading military equipment that do not, to my knowledge, violate any international treaty ? Does every country in Eastern Europe have to cut all ties with Russia and only beg for the US to station soldiers and missiles within their borders to be part of the good boy club ?
</p>
</div>
</div>


<div id="outline-container-orgd872c98" class="outline-3">
<h3 id="orgd872c98">Crimea and Donbas</h3>
<div class="outline-text-3" id="text-orgd872c98">
<p>
Crimea wasn't a mere province of Ukraine but an autonomous republic as per the <a href="https://en.wikipedia.org/wiki/Crimean_Autonomous_Soviet_Socialist_Republic">referendum</a> held after the fall of the USSR (94% favorable). The dominant language is historically <a href="https://upload.wikimedia.org/wikipedia/commons/4/4f/UkraineNativeLanguagesCensus2001detailed-en.png">Russian</a> and the people are culturally closer to Russians than to Ukrainians. <br>
</p>
<p class="wrapl">
<img src="https://web.archive.org/web/20171113143344im_/https://images.unian.net/photos/2017_11/1510562148-6673.png" alt="1510562148-6673.png" class="wrapl">
After the 2014 Ukrainian revolution/civil war, it was annexed by Putin. The Kremlin organized a referendum on the merging in which voters expressed a <a href="https://web.archive.org/web/20171019004457/https://www.reuters.com/article/us-ukraine-crisis/crimeans-vote-over-90-percent-to-quit-ukraine-for-russia-idUSBREA1Q1E820140316">96% approval rate</a>, but the West and the UN called it <a href="https://web.archive.org/web/20171008152917/https://www.reuters.com/article/us-ukraine-crisis-un/u-n-general-assembly-declares-crimea-secession-vote-invalid-idUSBREA2Q1GA20140327">invalid</a>. <br>
As for the Donbas, pro-Russian separatists took part in the civil war and were probably supported by Russia. They declared 2 states: one in Dontesk and one in Luhansk. Russia of course recognized the sovereignity and independence of their states, but not the West.
</p>

<p>
It is not quite clear what controlling Ukraine accomplishes in the eyes of Moscow strategists apart from the stabilization of their direct surroundings. Looking beyond the intertwined histories of this region with Russia, the energetic interests that have been suggested to fuel the conflict - that Western powers also seem to covet - could also be a determining factor.
</p>

<p>
It breaks my heart to watch powerless as these people lose their homes, their lives and the future they tried to secure for their children. But is it my duty to interrupt my life to feel sad for the latest conflict the Western corporate media has chosen to highlight, considering that the billionaires and oligarchs who own them may or may not have some direct interest in the matter ? No, it is not. <br>
Especially since they seem to selectively cover such conflicts, and very rarely in a neutral and informative fashion. What did we hear about the massacres the Sauds have been committing in Yemen with the logistic assistance of the West ? How about the atrocities carried out by the "moderate and democratic freedom fighters" in Syria and Libya, which the media suspiciously stopped covering after that hype had its time ?
It is a disgrace that proxy wars take hostage the peace of innocent people who simply happen to be born in a geostrategic zone.
</p>
</div>
</div>
</div>

<div id="outline-container-orga6cc2c5" class="outline-2">
<h2 id="orga6cc2c5">Conclusion</h2>
<div class="outline-text-2" id="text-orga6cc2c5">
<p>
Putin is a senile, bloodthirsty, expansionnist warlord. <br>
And everything written above is pyramids-built-by-reptilians tier schizo ramblings paid for in worthless Rubles.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 22/03/20</p>
<p class="author">Author: Abu TocToc</p>
<p class="date">Created: 2024-11-23 sam. 21:50</p>
</div>
</body>
</html>
